dist/templates/index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="/arquivos/casaegaragem-favicon.ico?v=636645743729130000"><vtex:metaTags /><vtex:template id="eCore-head" />
  </head>
  <body class="home "><vtex:template id="eCore-header" />
    <main>
      <section class="section__page section__hero">
        <div class="container">
          <div class="banner banner--full">
            <div class="slide-count-wrap"><span class="current"></span>|<span class="total"></span></div>
            <div class="banner__inner"><vtex:contentPlaceHolder id="Banner Full" />
            </div>
          </div>
          <div class="kits kits--absolute"></div>
        </div>
      </section>
      <section class="section__page section__diff">
        <div class="container">
<div class="diff">
  <div class="diff__container">
    <div class="diff__box"><i class="diff__icon icon-coupon"></i>
      <div class="diff__info"><span class="diff__title">10% de desconto no boleto</span><span class="diff__subtitle">em todos os produtos do site</span></div>
    </div>
    <div class="diff__box"><i class="diff__icon icon-truck"></i>
      <div class="diff__info"><span class="diff__title">frete grátis</span><span class="diff__subtitle">a partir de R$ 299 para o Sudeste</span></div>
    </div>
    <div class="diff__box"><i class="diff__icon icon-refresh"></i>
      <div class="diff__info"><span class="diff__title">troca grátis (7 dias)</span><span class="diff__subtitle">Tranquilidade na sua primeira compra</span></div>
    </div>
    <div class="diff__box"><i class="diff__icon icon-atacado"></i>
      <div class="diff__info"><span class="diff__title">Leve mais, pague menos</span><span class="diff__subtitle">Receba descontos especiais</span></div>
    </div>
  </div>
</div>
        </div>
      </section>
      <section class="section__page section__call">
        <div class="container"><vtex:contentPlaceHolder id="Chamadas" />
        </div>
      </section>
      <section class="section__page section__shelf">
        <div class="container">
          <h2 class="section__title">Mais Vendidos</h2>
          <div class="shelf shelf__carousel--full"><vtex:contentPlaceHolder id="Colecao Mais Vendidos" />
          </div>
        </div>
      </section>
      <section class="section__page section__shelf">
        <div class="container">
          <h2 class="section__title">Ofertas da semana</h2>
          <div class="shelf"><vtex:contentPlaceHolder id="Ofertas da semana" />
          </div>
        </div>
      </section><span class="is-invisible js-department-ids"><vtex.cmc:buyByCategory /></span>
      <section class="section__page section__shelf">
        <div class="container">
          <h2 class="section__title">Comprar por categoria</h2>
          <div id="buyByCategory"></div>
        </div>
      </section>
      <section class="section__page section__brand">
        <div class="container">
          <div class="shelf shelf__brand"><vtex:contentPlaceHolder id="Carrossel de Marcas" />
          </div>
        </div>
      </section>
      <section class="section__page section__shelf">
        <div class="container">
          <h2 class="section__title">Novidades</h2>
          <div class="shelf shelf__carousel--full"><vtex:contentPlaceHolder id="Colecao Novidades" />
          </div>
        </div>
      </section>
      <section class="section__page section__shelf">
        <div class="container">
          <h2 class="section__title">Produtos Coringas</h2><span class="section__subtitle">Selecionamos 6 dicas os problemas de cada dia</span>
          <div class="shelf shelf--flip"><vtex:contentPlaceHolder id="Produtos Coringas" />
          </div>
        </div>
      </section>
    </main><vtex:template id="eCore-footer" /><vtex:template id="eCore-bottom" />
  </body>
</html>

src/pug/templates/index.pug
extends ../layouts/default.pug

block vars
    - var pageTitle = 'Home'
    - var bodyClass = 'home '

block content
    section.section__page.section__hero
        .container
            .banner.banner--full
                .slide-count-wrap
                    span.current
                    | |
                    span.total
                .banner__inner
                    +vtex-controller('<vtex:contentPlaceHolder id="Banner Full" />')
                        .box-banner
                            a(href="")
                                img(src="http://via.placeholder.com/640x736")/
                        .box-banner
                            a(href="")
                                img(src="http://via.placeholder.com/640x736")/
                        .box-banner
                            a(href="")
                                img(src="http://via.placeholder.com/640x736")/
            .kits.kits--absolute
    section.section__page.section__diff
        .container
            include ../vtexParts/diff.pug

    section.section__page.section__shelf
        .container
            h2.section__title Mais Vendidos
            .shelf.shelf__carousel--full#vendidos
                +vtex-controller('<vtex:contentPlaceHolder id="Colecao Mais Vendidos" />')
                    .prateleira
                        ul
                            each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
                                li
                                    include ../shelves/prateleira

    section.section__page.section__shelf
        .container
            h2.section__title Ofertas da semana
            .shelf.shelf__carousel--full#oferta
                +vtex-controller('<vtex:contentPlaceHolder id="Ofertas da semana" />')
                    .prateleira
                        ul.owl-carousel
                            each val in [1, 2, 3, 4]
                                li
                                    include ../shelves/prateleira
    span.is-invisible.js-department-ids
        include ../vtexParts/departmentsIDs

    section.section__page.section__shelf
        .container
            h2.section__title Comprar por categoria
            #buyByCategory
    section.section__page.section__shelf
        .container
            h2.section__title Novidades
            .shelf.shelf__carousel--full
                +vtex-controller('<vtex:contentPlaceHolder id="Colecao Novidades" />')
                    .prateleira
                        ul
                            each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
                                li
                                    include ../shelves/prateleira
    section.section__page.section__call
        .container
            +vtex-controller('<vtex:contentPlaceHolder id="Chamadas" />')
                .call
                    .call__box
                        img(src="https://casaegaragem.vtexcommercestable.com.br/arquivos/faca-voce-mesmo.jpg?v=636730421948330000")
                        .call__inner
                            h2.call__title Faça você mesmo
                            span.call__subtitle Selecionamos as ferramentas ideias para você começar por a mão na obra
                            a.button.button-transparent Ver Produtos
                    .call__box
                        img(src="https://casaegaragem.vtexcommercestable.com.br/arquivos/faca-voce-mesmo.jpg?v=636730421948330000")
                        .call__inner
                            h2.call__title Seleção Profissionais
                            span.call__subtitle Selecionamos as ferramentas ideias para você começar por a mão na obra
                            a.button.button-transparent Ver Produtos
                    .call__box
                        img(src="https://casaegaragem.vtexcommercestable.com.br/arquivos/faca-voce-mesmo.jpg?v=636730421948330000")
                        .call__inner
                            h2.call__title Compre por atacado
                            span.call__subtitle Selecionamos as ferramentas ideias para você começar por a mão na obra
                            a.button.button-transparent Ver Produtos

    section.section__page.section__brand
        .container
            .shelf.shelf__brand
                +vtex-controller('<vtex:contentPlaceHolder id="Carrossel de Marcas" />')
                    each val in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
                        .box-banner
                            a(href='')
                                img(src='http://via.placeholder.com/175x75')/
