src/pug/subtemplates/footer.pug
footer.footer
  .footer__area.footer__top
    .container
      .footer__contact
        .footer__contact-text
          span.footer__contact-title
            strong OPA!
            | Precisa de ajuda?
          span.footer__contact-subtitle
            | Chama a gente! Não somos robô, queremos te ouvir.
        .footer__contact-bar
          span.contact__phone.contact__box
            i.icon-phone
            strong Televendas:
            span
              a(href="tel:(24) 2221-2353") (24) 2221-2353
          span.contact__help.contact__box
            i.icon-help
            strong SAC:
            span
              a(href="tel:(24) 2221-2353") (24) 2221-2353
          span.contact__whatsapp.contact__box
            i.icon-whatsapp
            strong Whatsapp:
            span
              a(href="https://api.whatsapp.com/send?phone=5524993126425") (24) 99312-6425
  .footer__area.footer__main
    .container
      .footer__inner
        .footer__box
          h3.footer__title Central de Ajuda
          .footer__menu
            ul.menu-list
                li
                    a(href="/institucional/quem-somos") Quem Somos
                li
                    a(href="/institucional/politica-de-privacidade") Privacidade
                li
                    a(href="/institucional/politica-de-entrega") Política de Entrega
                li
                    a(href="/institucional/politica-de-troca-e-devolucao") Política de Troca e Devolução
                li
                    a(href="/institucional/pagamento") Pagamento
                li
                    a(href="/institucional/duvidas-frequentes") Dúvidas Frequentes
        .footer__box
          h3.footer__title Formas de Pagamento
          .footer__media
            img(src="/arquivos/payments.png")/
        .footer__box
          h3.footer__title Sua compra segura
          .footer__media
            img(src="/arquivos/security.png")/
        .footer__box
          h3.footer__title Fique por dentro das nossas novidades
          .footer__newsletter
            .newsletter
              .newsletter__inner
                form.form
                  .field.is-horizontal
                    .field-body
                      .field
                        .control
                          input.input(type="text", name="whatsapp", placeholder="Whatsapp")/
                      .field
                        .control
                          input.input(type="email", name="email", placeholder="E-mail")/
                      button.button.button--newsletter Cadastrar
            .social-links
              span.social-links__text Me segue ;)

              ul.social-links__list
                li.social-links__item
                  a(href="//instagram.com/casaegaragem", rel="nofollow", target="_brank")
                    include ../../svg/ic_instagram.svg
                li.social-links__item
                  a(href="//:facebook.com/casaegaragem", rel="nofollow", target="_brank")
                    include ../../svg/ic_facebook.svg
                li.social-links__item
                  a(href="//:youtube.com/channel/UCX0PHuVfVrB9dg_yUwpDojQ", rel="nofollow", target="_brank")
                    include ../../svg/ic_youtube.svg
  .footer__area.footer__copyright
    .container
      .footer__inner
        .footer__copyright-text
          | Casa e Garagem - CNPJ: 21.859.785/0001-22 Todos os direitos reservados. 2018
        .footer__develop
          a.logo__ecore(href="", target="_blank")
            img(src="/arquivos/ecore-logo.png")/
          a.logo__vtex(href="", target="_blank")
            img(src="/arquivos/vtex-logo.png")/

dist/subtemplates/footer.html

<footer class="footer">
  <div class="footer__area footer__top">
    <div class="container">
      <div class="footer__contact">
        <div class="footer__contact-text"><span class="footer__contact-title"><strong>OPA!</strong>Precisa de ajuda?</span><span class="footer__contact-subtitle">Chama a gente! Não somos robô, queremos te ouvir.</span></div>
        <div class="footer__contact-bar"><span class="contact__phone contact__box"><i class="icon-phone"></i><strong>Televendas:</strong><span> <a href="tel:(24) 2221-2353">(24) 2221-2353</a></span></span><span class="contact__help contact__box"><i class="icon-help"></i><strong>SAC:</strong><span> <a href="tel:(24) 2221-2353">(24) 2221-2353</a></span></span><span class="contact__whatsapp contact__box"><i class="icon-whatsapp"></i><strong>Whatsapp:</strong><span> <a href="https://wa.me/(24)2221-2353">(24) 2221-2353</a></span></span></div>
      </div>
    </div>
  </div>
  <div class="footer__area footer__main">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__box">
          <h3 class="footer__title">Central de Ajuda</h3>
          <div class="footer__menu">
            <ul class="menu-list">
              <li> <a href="/institucional">Institucional</a></li>
              <li> <a href="/privacidade">Privacidade </a></li>
              <li> <a href="/trocas-devolucao">Trocas e Devolução</a></li>
              <li> <a href="/duvidas-frequentes">Dúvidas Frequentes</a></li>
              <li> <a href="/fale-conosco">Fale Conosco       </a></li>
            </ul>
          </div>
        </div>
        <div class="footer__box">
          <h3 class="footer__title">Formas de Pagamento</h3>
          <div class="footer__media"><img src="/arquivos/payments.png"/></div>
        </div>
        <div class="footer__box">
          <h3 class="footer__title">Sua compra segura</h3>
          <div class="footer__media"><img src="/arquivos/security.png"/></div>
        </div>
        <div class="footer__box">
          <h3 class="footer__title">Fique por dentro das nossas novidades</h3>
          <div class="footer__newsletter">
            <div class="newsletter">
              <div class="newsletter__inner">
                <div class="field is-horizontal">
                  <div class="field-body">
                    <div class="field">
                      <div class="control">
                        <input class="input" type="text" placeholder="Nome"/>
                      </div>
                    </div>
                    <div class="field">
                      <div class="control">
                        <input class="input" type="email" placeholder="E-mail"/>
                      </div>
                    </div>
                    <button class="button button--newsletter">Cadastrar </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="social-links"><span class="social-links__text">Me segue ;)</span>
              <ul class="social-links__list">
                <li class="social-links__item"><a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M22.8 3.5H6.5c-2 0-3.7 1.7-3.7 3.7v16.3c0 2.1 1.7 3.7 3.7 3.7h16.3c2.1 0 3.7-1.7 3.7-3.7V7.2c0-2.1-1.6-3.7-3.7-3.7zm-3.1 3.3c0-.4.3-.7.7-.7h2.9c.4 0 .7.3.7.7v2.9c0 .4-.3.7-.7.7h-2.9c-.4 0-.7-.3-.7-.7V6.8zm-9.4 6.8c.7-1.7 2.4-3 4.4-3 2 0 3.7 1.2 4.4 3 .2.5.3 1.1.3 1.7 0 2.6-2.1 4.7-4.7 4.7S10 17.9 10 15.3c-.1-.6.1-1.1.3-1.7zM24 23.5c0 .7-.5 1.2-1.2 1.2H6.5c-.7 0-1.2-.5-1.2-1.2v-9.9h2.3c-.1.5-.2 1.1-.2 1.7 0 4 3.2 7.2 7.2 7.2s7.2-3.2 7.2-7.2c0-.6-.1-1.2-.2-1.7H24v9.9z" fill-rule="evenodd" clip-rule="evenodd" fill="#fff"/></svg></a></li>
                <li class="social-links__item"><a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M20 6.1h3V1.6c-.5 0-.9-.1-1.4-.1-.9 0-1.8-.1-2.7-.1-1.4 0-2.6.4-3.8 1.2-1.3.9-2 2.2-2.3 3.8-.1.6-.1 1.3-.2 1.9v3.4H8.4v5h4.3v12.7h5.2V16.7h4.3c.2-1.7.4-3.3.7-5.1h-5V8c.1-1.4.9-1.9 2.1-1.9z" fill-rule="evenodd" clip-rule="evenodd" fill="#fff"/></svg></a></li>
                <li class="social-links__item"><a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M4.6 24.3c-1-.3-1.7-1-2.1-2-.9-2.5-1.2-12.9.6-14.9.6-.7 1.4-1.1 2.3-1.2 4.6-.5 19.1-.4 20.7.2 1 .4 1.7 1 2 2 1 2.6 1 11.9-.1 14.3-.3.7-.8 1.1-1.5 1.5-1.7.9-19.6.8-21.9.1zm7.4-4.9c2.8-1.5 5.6-2.9 8.4-4.4-2.8-1.5-5.6-2.9-8.4-4.4v8.8z" fill-rule="evenodd" clip-rule="evenodd" fill="#fff"/></svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__area footer__copyright">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__copyright-text">Casa e Garagem - CNPJ: 00.000.000/0000-00 Todos os direitos reservados. 2018</div>
        <div class="footer__develop"><a class="logo__ecore" href="" target="_blank"><img src="/arquivos/ecore-logo.png"/></a><a class="logo__vtex" href="" target="_blank"><img src="/arquivos/vtex-logo.png"/> </a></div>
      </div>
    </div>
  </div>
</footer>
