dist/subtemplates/header.html

<header class="header">
  <div class="header__area header__info container">
    <div class="header__inner row">
      <div class="header__contact-bar"><span class="contact__phone contact__box"><i class="icon-phone"></i><strong>Compre pelo Televendas:<a href="tel:(24) 2221-2353">(24) 2221-2353</a></strong></span><span class="contact__help contact__box"><i class="icon-help"></i><strong>Dúvida? Queremos ouvir você:<a href="tel:(24) 2221-2353">(24) 2221-2353</a></strong></span><span class="contact__whatsapp contact__box"><i class="icon-whatsapp"></i><strong>Atendimento via Whatsapp:<a href="https://wa.me/(24)2221-2353">(24) 2221-2353</a></strong></span></div>
    </div>
  </div>
  <div class="header__area header__main container">
    <div class="header__inner">
      <div class="columns">
        <div class="header__logo column">
          <div class="logo">
            <div class="logo__brand"><a class="logo__link" href="/"><img class="logo__image" src="/arquivos/logo.png" alt=""/></a></div>
          </div>
        </div>
        <div class="header__search-form column is-6">
          <div class="search-form" id="header-form">
            <div class="field has-addons">
              <div class="control is-expanded">
                <input class="input" type="text" placeholder="Digite o nome do produto..."/>
              </div>
              <div class="control"><a class="button"><span class="icon-search"></span></a></div>
            </div>
          </div>
        </div>
        <div class="header__action-user column"><a class="button button--buy-list" href="/lista-de-compras"><span class="icon-mark"></span><span>Lista de Compras</span></a><a class="button button--account" href="/account"><span class="icon-user"></span><span>Minha Conta</span></a>
          <div class="header__minicart js-minicart"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="header__area header__menu container">
<nav class="navbar js-make-menu" role="navigation" aria-label="dropdown navigation">
  <div class="navbar-item is-first has-dropdown is-hoverable" id="toda-loja"><a class="navbar-link" href="/"><i class="icon-menu"></i>Toda Loja</a>
    <div class="navbar-dropdown">
      <div class="navbar-dropdown-items">
        <h3>Ferramentas Elétricas</h3><a class="navbar-item navbar-item-0" href="/ferramentas-eletricas/esmerilhadeiras">Esmerilhadeiras</a><a class="navbar-item navbar-item-1" href="/ferramentas-eletricas/furadeiras">Furadeiras</a><a class="navbar-item navbar-item-1" href="/ferramentas-eletricas/serra-tico-tico">Serra Tico Tico </a>
      </div>
      <div class="navbar-dropdown-items">
        <h3>Ferramentas Manuais</h3><a class="navbar-item navbar-item-1" href="/ferramentas-manuais/jogo-de-soquetes">Jogo de Soquetes</a><a class="navbar-item navbar-item-2" href="/ferramentas-manuais/alicates">Alicates</a><a class="navbar-item navbar-item-5" href="/ferramentas-manuais/torno-morsa">Torno/Morsa</a>
      </div>
      <div class="navbar-dropdown-items">
        <h3>Iluminação</h3><a class="navbar-item navbar-item-1" href="/iluminacao/lampadas">Lâmpadas</a><a class="navbar-item navbar-item-2" href="/iluminacao/refletores">Refletores</a><a class="navbar-item navbar-item-5" href="/iluminacao/tomadas-e-interruptores">Torno/Morsa</a>
      </div>
      <div class="navbar-dropdown-items">
        <h3>Material Elétrico</h3><a class="navbar-item navbar-item-0" href="/material-eletrico/fios-e-cabos">Fios e cabos</a><a class="navbar-item navbar-item-2" href="/material-eletrico/disjuntores">Disjuntores</a><a class="navbar-item navbar-item-5" href="/material-eletrico/iluminacao">Iluminação</a>
      </div>
      <div class="navbar-dropdown-items">
        <h3>Construção Civil</h3><a class="navbar-item navbar-item-0" href="/construcao-civil/telas">Telas</a><a class="navbar-item navbar-item-2" href="/construcao-civil/impermeabilizacao">Impermeabilização</a><a class="navbar-item navbar-item-5" href="/construcao-civil/bobinas-de-aluminio">Bobinas de Alumínio</a>
      </div>
      <div class="navbar-dropdown-items">
        <h3>Ferragens e Segurança</h3><a class="navbar-item navbar-item-0" href="/ferragens-e-seguranca/fechaduras">Fechaduras</a><a class="navbar-item navbar-item-2" href="/ferragens-e-seguranca/cadeados">Cadeados</a><a class="navbar-item navbar-item-5" href="/ferragens-e-seguranca/dobradicas">Dobradiças</a>
      </div>
      <div class="navbar-dropdown-items">
        <h3>Casa e Jardim</h3><a class="navbar-item navbar-item-0" href="/casa-e-jardim/pulverizadores">Pulverizadores</a><a class="navbar-item navbar-item-2" href="/casa-e-jardim/ferramentas-para-jardinagem">Ferramentas para Jardinagem</a><a class="navbar-item navbar-item-5" href="/casa-e-jardim/eletrodomesticos">Eletrodomésticos</a>
      </div>
      <div class="navbar-dropdown-items">
        <h3>EPI</h3><a class="navbar-item navbar-item-0" href="/epi/cordas">Cordas</a><a class="navbar-item navbar-item-2" href="/epi/botas">Botas</a><a class="navbar-item navbar-item-5" href="/epi/luvas">Luvas</a>
      </div>
      <div class="navbar-dropdown-items">
        <h3>Automotivo</h3><a class="navbar-item navbar-item-0" href="/automotivo/politriz">Politriz</a><a class="navbar-item navbar-item-2" href="/automotivo/macaco-hidraulico">Macaco Hidráulico</a><a class="navbar-item navbar-item-5" href="/automotivo/geladeira-automotiva">Geladeira Automotiva</a>
      </div>
      <div class="navbar-dropdown-items">
        <h3>Compressores</h3><a class="navbar-item navbar-item-0" href="/compressores/compressores-de-ar">Compressores de Ar</a><a class="navbar-item navbar-item-2" href="/compressores/acessorios">Acessórios</a><a class="navbar-item navbar-item-5" href="/compressores/pistola-de-pintura">Pistola de Pintura</a>
      </div>
      <div class="navbar-dropdown-items">
        <h3>Químicos</h3><a class="navbar-item navbar-item-0" href="/quimicos/colas">Colas</a><a class="navbar-item navbar-item-2" href="/quimicos/silicone">Silicone</a><a class="navbar-item navbar-item-5" href="/quimicos/solventes">Solventes</a>
      </div>
      <div class="navbar-dropdown-items">
        <h3>Hidráulica</h3><a class="navbar-item navbar-item-0" href="/hidraulica/bombas">Bombas</a><a class="navbar-item navbar-item-2" href="/hidraulica/chuveiros-e-duchas">Chuveiros e Duchas</a><a class="navbar-item navbar-item-5" href="/hidraulica/registros-e-bases">Registros e Bases</a>
      </div>
      <div class="navbar-dropdown-items">
        <h3>Solda</h3><a class="navbar-item navbar-item-0" href="/solda/maquinas-de-solda">Máquinas de Solda</a><a class="navbar-item navbar-item-2" href="/solda/mascaras-de-solda">Máscaras de Solda</a><a class="navbar-item navbar-item-5" href="/solda/eletrodos">Eletrodos</a>
      </div>
      <div class="navbar-dropdown-items">
        <h3>Pintura</h3><a class="navbar-item navbar-item-0" href="/pintura/pinceis-e-trinchas">Pincéis e Trinchas</a><a class="navbar-item navbar-item-2" href="/pintura/tinta-spray">Tinta Spray</a><a class="navbar-item navbar-item-5" href="/pintura/acessorios">Acessórios                                                                              </a>
      </div>
    </div>
  </div>
  <div class="navbar-department navbar-item has-dropdown is-hoverable" id="ferramentas-eletricas"><a class="navbar-link" href="/ferramentas-eletricas">Ferramentas Elétricas</a>
    <div class="navbar-dropdown">
      <div class="navbar-dropdown-items">
        <div class="navbar-dropdown-column"><a class="navbar-item navbar-item-0" href="/ferramentas-eletricas/esmerilhadeiras">Esmerilhadeiras</a><a class="navbar-item navbar-item-1" href="/ferramentas-eletricas/furadeiras">Furadeiras</a><a class="navbar-item navbar-item-2" href="/ferramentas-eletricas/parafusadeiras">Parafusadeiras</a><a class="navbar-item navbar-item-3" href="/ferramentas-eletricas/serra-marmore">Serra Mármore</a><a class="navbar-item navbar-item-4" href="/ferramentas-eletricas/serra-circular">Serra Circular</a><a class="navbar-item navbar-item-5" href="/ferramentas-eletricas/serra-de-bancada">Serra de Bancada</a><a class="navbar-item navbar-item-6" href="/ferramentas-eletricas/serra-meia-esquadria">Serra Meia Esquadria</a><a class="navbar-item navbar-item-7" href="/ferramentas-eletricas/micro-retifica">Micro Retifica</a><a class="navbar-item navbar-item-8" href="/ferramentas-eletricas/marteletes">Marteletes</a><a class="navbar-item navbar-item-9" href="/ferramentas-eletricas/lixadeiras">Lixadeiras</a></div>
        <div class="navbar-dropdown-column"><a class="navbar-item navbar-item-10" href="/ferramentas-eletricas/plainas">Plainas</a><a class="navbar-item navbar-item-11" href="/ferramentas-eletricas/moto-esmeril">Moto Esmeril</a><a class="navbar-item navbar-item-12" href="/ferramentas-eletricas/acessorios">Acessórios</a><a class="navbar-item navbar-item-13" href="/ferramentas-eletricas/soprador-termico">Soprador Térmico</a><a class="navbar-item navbar-item-14" href="/ferramentas-eletricas/serra-corte-rapido">Serra Corte Rápido</a><a class="navbar-item navbar-item-15" href="/ferramentas-eletricas/serra-tupia">Serra Tupia</a></div>
      </div>
      <div class="navbar-dropdown-image">
        <div id="ferramentas-eletricas">
          
        </div>
      </div>
    </div>
  </div>
  <div class="navbar-department navbar-item has-dropdown is-hoverable" id="ferramentas-manuais"><a class="navbar-link" href="/ferramentas-manuais">Ferramentas Manuais</a>
    <div class="navbar-dropdown">
      <div class="navbar-dropdown-items">
        <div class="navbar-dropdown-column"><a class="navbar-item navbar-item-0" href="/ferramentas-manuais/chaves-de-fenda-e-philips">Chaves de Fenda e Philips</a><a class="navbar-item navbar-item-1" href="/ferramentas-manuais/jogo-de-soquetes">Jogo de Soquetes</a><a class="navbar-item navbar-item-2" href="/ferramentas-manuais/alicates">Alicates</a><a class="navbar-item navbar-item-3" href="/ferramentas-manuais/chave-combinada">Chave Combinada</a><a class="navbar-item navbar-item-4" href="/ferramentas-manuais/chave-biela">Chave Biela</a><a class="navbar-item navbar-item-5" href="/ferramentas-manuais/torno-morsa">Torno/Morsa</a><a class="navbar-item navbar-item-6" href="/ferramentas-manuais/grampos">Grampos</a><a class="navbar-item navbar-item-7" href="/ferramentas-manuais/martelo">Martelo</a><a class="navbar-item navbar-item-8" href="/ferramentas-manuais/chave-allen">Chave Allen</a><a class="navbar-item navbar-item-9" href="/ferramentas-manuais/chave-pecisao">Chave Pecisão</a></div>
        <div class="navbar-dropdown-column"><a class="navbar-item navbar-item-10" href="/ferramentas-manuais/chave-de-teste">Chave de Teste</a><a class="navbar-item navbar-item-11" href="/ferramentas-manuais/lixadeira-manual">Lixadeira Manual</a><a class="navbar-item navbar-item-12" href="/ferramentas-manuais/paquimetros">Paquímetros</a><a class="navbar-item navbar-item-13" href="/ferramentas-manuais/chave-de-grifo">Chave de Grifo</a><a class="navbar-item navbar-item-14" href="/ferramentas-manuais/lixas">Lixas</a><a class="navbar-item navbar-item-15" href="/ferramentas-manuais/chave-inglesa">Chave Inglesa</a><a class="navbar-item navbar-item-16" href="/ferramentas-manuais/tormep">Tormep</a><a class="navbar-item navbar-item-17" href="/ferramentas-manuais/bolsas-e-caixas-para-ferramentas">Bolsas e Caixas Para Ferramentas</a></div>
      </div>
      <div class="navbar-dropdown-image">
        <div id="ferramentas-manuais">
          
        </div>
      </div>
    </div>
  </div>
  <div class="navbar-department navbar-item has-dropdown is-hoverable" id="construcao-civil"><a class="navbar-link" href="/construcao-civil">Construção Civil</a>
    <div class="navbar-dropdown">
      <div class="navbar-dropdown-items">
        <div class="navbar-dropdown-column"><a class="navbar-item navbar-item-0" href="/construcao-civil/impermeabilizacao">Impermeabilização</a><a class="navbar-item navbar-item-1" href="/construcao-civil/telas">Telas</a><a class="navbar-item navbar-item-2" href="/construcao-civil/marretas">Marretas</a><a class="navbar-item navbar-item-3" href="/construcao-civil/serras-e-serrotes">Serras e Serrotes</a><a class="navbar-item navbar-item-4" href="/construcao-civil/enxada">Enxada</a><a class="navbar-item navbar-item-5" href="/construcao-civil/pa">Pá</a><a class="navbar-item navbar-item-6" href="/construcao-civil/cavadeira">Cavadeira</a><a class="navbar-item navbar-item-7" href="/construcao-civil/colher-de-pedreiro">Colher de Pedreiro</a><a class="navbar-item navbar-item-8" href="/construcao-civil/prumo">Prumo</a><a class="navbar-item navbar-item-9" href="/construcao-civil/trena">Trena</a></div>
        <div class="navbar-dropdown-column"><a class="navbar-item navbar-item-10" href="/construcao-civil/carrinho-de-mao">Carrinho de mão</a><a class="navbar-item navbar-item-11" href="/construcao-civil/riscadores-e-marcadores">Riscadores e Marcadores</a><a class="navbar-item navbar-item-12" href="/construcao-civil/picareta">Picareta</a><a class="navbar-item navbar-item-13" href="/construcao-civil/maquina-para-chapisco">Máquina para Chapisco</a><a class="navbar-item navbar-item-14" href="/construcao-civil/peneiras">Peneiras</a><a class="navbar-item navbar-item-15" href="/construcao-civil/lonas">Lonas</a><a class="navbar-item navbar-item-16" href="/construcao-civil/lapis-carpinteiro">Lápis Carpinteiro</a><a class="navbar-item navbar-item-17" href="/construcao-civil/esquadros">Esquadros</a><a class="navbar-item navbar-item-18" href="/construcao-civil/pe-de-cabra">Pé de Cabra</a><a class="navbar-item navbar-item-19" href="/construcao-civil/nivel">Nível</a></div>
        <div class="navbar-dropdown-column"><a class="navbar-item navbar-item-20" href="/construcao-civil/baldes">Baldes</a><a class="navbar-item navbar-item-21" href="/construcao-civil/desempenadeira">Desempenadeira</a><a class="navbar-item navbar-item-22" href="/construcao-civil/talhadeiras">Talhadeiras</a><a class="navbar-item navbar-item-23" href="/construcao-civil/ponteiros">Ponteiros</a><a class="navbar-item navbar-item-24" href="/construcao-civil/formao">Formão</a><a class="navbar-item navbar-item-25" href="/construcao-civil/espatula">Espatula</a></div>
      </div>
      <div class="navbar-dropdown-image">
        <div id="construcao-civil">
          
        </div>
      </div>
    </div>
  </div>
  <div class="navbar-department navbar-item has-dropdown is-hoverable" id="ferragens-e-seguranca"><a class="navbar-link" href="/ferragens-e-seguranca">Ferragens e Segurança</a>
    <div class="navbar-dropdown">
      <div class="navbar-dropdown-items">
        <div class="navbar-dropdown-column"><a class="navbar-item navbar-item-0" href="/ferragens-e-seguranca/fechaduras">Fechaduras</a><a class="navbar-item navbar-item-1" href="/ferragens-e-seguranca/cadeados">Cadeados</a><a class="navbar-item navbar-item-2" href="/ferragens-e-seguranca/trincos">Trincos</a><a class="navbar-item navbar-item-3" href="/ferragens-e-seguranca/pregos">Pregos</a><a class="navbar-item navbar-item-4" href="/ferragens-e-seguranca/parafusos">Parafusos</a><a class="navbar-item navbar-item-5" href="/ferragens-e-seguranca/porcas">Porcas</a><a class="navbar-item navbar-item-6" href="/ferragens-e-seguranca/buchas">Buchas</a><a class="navbar-item navbar-item-7" href="/ferragens-e-seguranca/arruela">Arruela</a><a class="navbar-item navbar-item-8" href="/ferragens-e-seguranca/pitao">Pitão</a><a class="navbar-item navbar-item-9" href="/ferragens-e-seguranca/escapula">Escapula</a></div>
        <div class="navbar-dropdown-column"><a class="navbar-item navbar-item-10" href="/ferragens-e-seguranca/rebite">Rebite</a><a class="navbar-item navbar-item-11" href="/ferragens-e-seguranca/abracadeira">Abraçadeira</a><a class="navbar-item navbar-item-12" href="/ferragens-e-seguranca/gancho">Gancho</a><a class="navbar-item navbar-item-13" href="/ferragens-e-seguranca/fixadores">Fixadores</a><a class="navbar-item navbar-item-14" href="/ferragens-e-seguranca/arame">Arame</a><a class="navbar-item navbar-item-15" href="/ferragens-e-seguranca/regulador-de-gas">Regulador de Gás</a><a class="navbar-item navbar-item-16" href="/ferragens-e-seguranca/suportes">Suportes</a><a class="navbar-item navbar-item-17" href="/ferragens-e-seguranca/puxadores">Puxadores</a><a class="navbar-item navbar-item-18" href="/ferragens-e-seguranca/dobradicas">Dobradiças</a></div>
      </div>
      <div class="navbar-dropdown-image">
        <div id="ferragens-e-seguranca">
          
        </div>
      </div>
    </div>
  </div>
  <div class="navbar-department navbar-item has-dropdown is-hoverable" id="casa-e-jardim"><a class="navbar-link" href="/casa-e-jardim">Casa e Jardim</a>
    <div class="navbar-dropdown">
      <div class="navbar-dropdown-items">
        <div class="navbar-dropdown-column"><a class="navbar-item navbar-item-0" href="/casa-e-jardim/lavadora-de-pressao">Lavadora de Pressão</a><a class="navbar-item navbar-item-1" href="/casa-e-jardim/cortador-de-grama">Cortador de Grama</a><a class="navbar-item navbar-item-2" href="/casa-e-jardim/pulverizadores">Pulverizadores</a><a class="navbar-item navbar-item-3" href="/casa-e-jardim/ferramentas-para-jardinagem">Ferramentas para Jardinagem</a><a class="navbar-item navbar-item-4" href="/casa-e-jardim/mangueiras">Mangueiras</a><a class="navbar-item navbar-item-5" href="/casa-e-jardim/acessorios">Acessórios</a><a class="navbar-item navbar-item-6" href="/casa-e-jardim/ventiladores">Ventiladores</a><a class="navbar-item navbar-item-7" href="/casa-e-jardim/suportes-para-tv">Suportes para Tv</a><a class="navbar-item navbar-item-8" href="/casa-e-jardim/pistola-de-pintura">Pistola de Pintura</a><a class="navbar-item navbar-item-9" href="/casa-e-jardim/portas-sanfonadas">Portas Sanfonadas</a></div>
      </div>
      <div class="navbar-dropdown-image">
        <div id="casa-e-jardim">
          
        </div>
      </div>
    </div>
  </div>
  <div class="navbar-department navbar-item has-dropdown is-hoverable" id="material-eletrico"><a class="navbar-link" href="/material-eletrico">Material Elétrico</a>
    <div class="navbar-dropdown">
      <div class="navbar-dropdown-items">
        <div class="navbar-dropdown-column"><a class="navbar-item navbar-item-0" href="/material-eletrico/fios-e-cabos">Fios e cabos</a><a class="navbar-item navbar-item-1" href="/material-eletrico/interruptores-e-tomadas">Interruptores e Tomadas</a><a class="navbar-item navbar-item-2" href="/material-eletrico/extensao-e-filtro-de-linha">Extensão e filtro de linha</a><a class="navbar-item navbar-item-3" href="/material-eletrico/fita-isolante">Fita Isolante</a><a class="navbar-item navbar-item-4" href="/material-eletrico/disjuntores">Disjuntores</a><a class="navbar-item navbar-item-5" href="/material-eletrico/caixa-de-disjuntor">Caixa de Disjuntor</a><a class="navbar-item navbar-item-6" href="/material-eletrico/passadores-de-fio">Passadores de Fio</a><a class="navbar-item navbar-item-7" href="/material-eletrico/espelhos-e-placas-cegas">Espelhos e Placas Cegas</a><a class="navbar-item navbar-item-8" href="/material-eletrico/multimetro">Multímetro</a></div>
      </div>
      <div class="navbar-dropdown-image">
        <div id="material-eletrico">
          
        </div>
      </div>
    </div>
  </div>
  <div class="navbar-department navbar-item has-dropdown is-hoverable" id="hidraulica"><a class="navbar-link" href="/hidraulica">Hidráulica</a>
    <div class="navbar-dropdown">
      <div class="navbar-dropdown-items">
        <div class="navbar-dropdown-column"><a class="navbar-item navbar-item-0" href="/hidraulica/torneiras">Torneiras</a><a class="navbar-item navbar-item-1" href="/hidraulica/conexoes">Conexões</a><a class="navbar-item navbar-item-2" href="/hidraulica/chuveiros-e-duchas">Chuveiros e Duchas</a><a class="navbar-item navbar-item-3" href="/hidraulica/sifao">Sifão</a><a class="navbar-item navbar-item-4" href="/hidraulica/ralos-e-grelhas">Ralos e Grelhas</a><a class="navbar-item navbar-item-5" href="/hidraulica/registros-e-bases">Registros e Bases</a><a class="navbar-item navbar-item-6" href="/hidraulica/acabamentos-para-registro">Acabamentos para Registro</a><a class="navbar-item navbar-item-7" href="/hidraulica/caixas-de-esgoto">Caixas de Esgoto</a><a class="navbar-item navbar-item-8" href="/hidraulica/valvulas-para-pia">Válvulas para Pia</a><a class="navbar-item navbar-item-9" href="/hidraulica/boias">Boias</a></div>
      </div>
      <div class="navbar-dropdown-image">
        <div id="hidraulica">
          
        </div>
      </div>
    </div>
  </div>
</nav>
  </div>
</header>

src/pug/subtemplates/header.pug
header.header
    .header__area.header__info.container
        .header__inner.row
            .header__contact-bar
                span.contact__phone.contact__box
                    i.icon-phone
                    strong Compre pelo Televendas:
                        a(href="tel:(24) 2221-2353") (24) 2221-2353
                span.contact__help.contact__box
                    i.icon-help
                    strong Dúvida? Queremos ouvir você:
                        a(href="tel:(24) 2221-2353") (24) 2221-2353
                span.contact__whatsapp.contact__box
                    i.icon-whatsapp
                    strong Atendimento via Whatsapp:
                        a(href="https://wa.me/(24)2221-2353") (24) 2221-2353
    .header__area.header__main.container
        .header__inner
            .columns
                .header__logo.column
                    .logo
                        .logo__brand
                            a.logo__link(href="/")
                                img.logo__image(src="/arquivos/logo.png", alt="")/
                .header__search-form.column.is-6
                    #header-form
                        form.search-form(action="/busca")
                            .field.has-addons
                                .control.is-expanded
                                    input.input(type='search', name='ft', required='required', autocomplete='off', placeholder='Digite o nome do produto...', onfocus="this.placeholder = ''", onblur="this.placeholder = 'Digite o nome do produto...'")/
                                .control
                                    button.button
                                        span.icon-search
                        .search-form__result-list        
                .header__action-user.column

                    a.button.button--buy-list(href='/lista-de-compras')
                        span.icon-mark
                        span Lista de Compras
                    a.button.button--account(href='/account')
                        span.icon-user
                        span Minha Conta
                    .header__minicart.js-minicart
    .header__area.header__menu.container
        include ../components/menu.pug
